#
# This configuration enables the ability to receive syslog over RELP.
#


#
# Load the RELP input module
#

module(
    load="imrelp"
)


#
# Input
#

input(
    type="imrelp"
    port="2514"
    tls="on"
    tls.compression="off"
    tls.authMode="name"
    tls.permittedPeer=["logmanagement-client"]
)

# EOF
