#
# memory queue for incoming messages - MEDIUM
#

main_queue(

    # queue spool directory, must already exist
    queue.spoolDirectory="/var/lib/rsyslog/queue"
    queue.filename="input.q"

    # define queue type (in-memory only)
    queue.type="LinkedList"

    # queue sizing:
    # - size for 100000 messages in-memory queue
    # - assume avg. message size is 1024 bytes
    # - overhead due to pointers: 4 bytes on 32bit systems, 8 bytes on 64bit systems
    # - memory usage: 100000 * 1024 byyes + (100000 * 8 bytes) = 98,4 MB
    queue.size="100000"

    # queue management
    queue.workerthreads="1"                     # out-of-order delivery when > 1
    queue.workerthreadminimummessages="1000"    # start a thread for every X messages in q
    queue.dequeuebatchsize="16"

    # save log on exit
    queue.saveonshutdown="on"

)

# EOF
