#
# /etc/rsyslog.conf - global configuration file
#
# Author/maintainer: Jörgen Maas <jorgen.maas@gmail.com>
# https://github.com/jmaas/logmanagement-rsyslog/7-stable/
#

global(

    # working directory - temp/state files are stored here
    workDirectory="/var/lib/rsyslog"
   
    # truncate messages after 8kb
    maxMessageSize="8k"

    # FIXME: needs testing
    #dropMsgsWithMaliciousDNSPtrRecords="off"
    #preserveFQDN="on"

    # set the hostname you want to use for this system (optional)
    #localHostname=""

    # uncomment to enable TLS syslog
    defaultNetstreamDriver="gtls"
    defaultNetstreamDriverCAFile="/etc/rsyslog.d/keys/ca.pem"
    #defaultNetstreamDriverCertFile="/etc/rsyslog.d/keys/host-cert.pem"
    defaultNetstreamDriverKeyFile="/etc/rsyslog.d/keys/host-key.pem"
)


# using the rainerscript global directive does not seem to work
# have to resort to the legacy configuration directive
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/keys/host-cert.pem


#
# legacy configuration statements - not yet available in rainerscript?!
#

# include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


# drop privileges to the specified user and group (by name)
# though highly recommended, you need to be careful..
# since most distros just run rsyslogd as root these are the
# things to consider:
# - create user/group
# - ownership/permissions of $WorkDirectory
# - ownership/permissions of /var/log
# - log rotation, eg. /etc/logrotate.d configuration
#
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

# EOF
