#
# This configuration enables secure forwarding of syslog over TLS.
#

action(
    type="omfwd"
    target="192.168.124.100"
    port="6514"
    protocol="tcp"
    StreamDriver="gtls"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name" 
    StreamDriverPermittedPeers="logmanagement"
)

# EOF
