#
# This configuration enables reliable forwarding of syslog using RELP over TLS.
#

#
# Load the RELP output module
#

module(
    load="omrelp"
)


#
# Actions
#

action(
    type="omrelp"
    target="192.168.124.100"
    port="2514"
    timeout="90"
    tls="on"
    tls.compression="off"
    tls.authMode="name"
    tls.permittedPeer="logmanagement"
)

# EOF
