#
# forward - syslog / tcp+tls
#


# testing shows that we need both the legacy and new style options
# when deleting options errors messages and even rsyslogd crashes occur
#
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeers "logmanagement"

action(
    type="omfwd"
    target="192.168.124.100"
    port="6514"
    protocol="tcp"
    template="RSYSLOG_SyslogProtocol23Format"
    StreamDriver="gtls"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name" 
    StreamDriverPermittedPeers="logmanagement"
)

# EOF
