#
# forward - syslog / tcp+tls
#

action(
  type="omfwd"
  target="192.168.124.101"
  port="10514"
  protocol="tcp"
  template="RSYSLOG_SyslogProtocol23Format"
  StreamDriverMode="1"
  StreamDriverAuthMode="x509/name" 
  StreamDriverPermittedPeers="logmanagement"
)

# EOF
