#
# This configuration enables to capability to receive syslog over TLS.
#


#
# Load the TCP input module and bind it to TLS transport only
#

module(
    load="imtcp"
    KeepAlive="off"
    FlowControl="on"
    MaxListeners="20"
    MaxSessions="200"
    StreamDriver.Mode="1"               # enable TLS only
    StreamDriver.AuthMode="x509/name"
    PermittedPeer=[""]
)


#
# Input
#

input(
    type="imtcp"
    port="6514"
    name="tcptls"
)

# EOF
