#
# This output configuration writes log to a named pipe (fifo).
#
# You need to create the pipe with the mkfifo command first.
#

*.info action(
    type="ompipe"
    pipe="/var/tmp/pipe_syslog"
)

# EOF
