#
# output - file (builtin)
#


module(
    load="builtin:omfile"
    template="RSYSLOG_TraditionalFileFormat"
)


action(
    type="omfile"
    dirCreateMode="0750"
    dirOwner="root"
    dirGroup="root"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/syslog"
)

# EOF
