#
# This output configuration writes log to several log files.
# Log is split based on facility, this is probably only useful
# in single system configurations.
#
# Facility names are taken from syslog(3) on Linux.
#


#
# Load the output file module
# 

module(
    load="builtin:omfile"
    template="RSYSLOG_TraditionalFileFormat"
)


#
# Actions
# -------
# Note: Don't use spaces between facilities, the parser will barf at you!
#

auth.info,authpriv.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/auth.log"
)

cron.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/cron.log"
)

ftp.info,daemon.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/daemon.log"
)

kern.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/kernel.log"
)

lpr.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/lpr.log"
)

mail.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/mail.log"
)

news.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/news.log"
)

syslog.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/syslog.log"
)

user.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/user.log"
)

uucp.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/uucp.log"
)

# you probably should split out these logs over multiple files
local0.info,local1.info,local2.info,local3.info,local4.info,local5.info,local6.info,local7.info action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/local.log"
)

*.debug action(
    type="omfile"
    fileCreateMode="0640"
    fileOwner="root"
    fileGroup="root"
    File="/var/log/debug.log"
)

# EOF
