#
# output - syslog / udp
#


module(
    load="builtin:omfwd"
    Template="RSYSLOG_TraditionalFileFormat"
)


action(
    type="omfwd" 
    Target="192.168.124.101" 
    Port="10514" 
    Protocol="udp"              # or use "tcp"

)


action(
    type="omfwd"
    Target="192.168.124.101"
    Port="10514"
    Protocol="tcp"

)

# EOF
